<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-24 10:24:11 +0900</string>
	<key>Creator</key>
	<string>Keishi Hattori</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.5, 459}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FOV}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 405}, {71, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Position</key>
				<real>0.24999998509883881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>165</real>
				<key>startAngle</key>
				<real>102</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{134, 450}</string>
				<string>{154, 513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{144, 441}</string>
				<string>{207, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 414}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 up}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{134, 441}</string>
				<string>{161, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 495}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 lookat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.25, 438.5}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eye}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{117, 423}</string>
				<string>{189, 495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{126, 432}</string>
				<string>{144, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{108, 432}</string>
				<string>{126, 450}</string>
				<string>{144, 450}</string>
				<string>{144, 432}</string>
				<string>{126, 414}</string>
				<string>{108, 414}</string>
				<string>{108, 432}</string>
				<string>{126, 432}</string>
				<string>{126, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 661}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 391}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 536.5}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{72, 675}</string>
				<string>{216, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{216, 675}</string>
				<string>{216, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{72, 531}</string>
				<string>{360, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{216, 531}</string>
				<string>{288, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{134, 297}</string>
				<string>{288, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{134, 297}</string>
				<string>{288, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{134, 297}</string>
				<string>{144, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{134, 297}</string>
				<string>{144, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{144, 306}</string>
						<string>{144, 288}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{126, 324}</string>
						<string>{126, 306}</string>
						<string>{108, 306}</string>
						<string>{108, 306}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{108, 306}</string>
						<string>{108, 324}</string>
						<string>{125, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{126, 288}</string>
						<string>{144, 288}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{126, 306}</string>
						<string>{133, 299}</string>
						<string>{144, 288}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{108, 306}</string>
						<string>{126, 288}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{125, 324}</string>
						<string>{126, 324}</string>
						<string>{144, 306}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 346}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 76}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 221.5}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 272}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.5, 149}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 54}, {132, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aspect: a (=width/height)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{72, 360}</string>
				<string>{216, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.5, 218.5}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 218.5}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{216, 360}</string>
				<string>{216, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{72, 216}</string>
				<string>{360, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{144, 162}, {144, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.98821</string>
						<key>r</key>
						<string>0.493677</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{216, 216}</string>
				<string>{288, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-24 11:04:00 +0900</string>
	<key>Modifier</key>
	<string>Keishi Hattori</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWEtvHEUQvvev6KP34HFXvweJCxFB
	ygVFWcHB4YCchwk2EBwEya/nq+rHtmdnxpG12tqZenZ99Wh/1C/1R23wF8KsU3b677f6
	Z/2Hvnr2QPrmQZP8PdzoSzMFzZ+B8R1evsDng7CrZ69Ek9GvnkEpyY9L/mK9N/faUpQP
	qJw1ea/v9Cs4YCY/u5gSiDlnC5MKBq9+gAfv4QH4Ajn5JpPZwXer6pmRoh0ZoV2teZJs
	dcQFM5HQ1RVxuli3bN2FDIYQk75XhTkkA78rHTmG25ELzhkcisGhrFkWfYpP4r7qsIit
	6bM0D/oKF59QO+YVjaLLRQN9zJ9pmo0xFmpYkB8lMyMEfu1AE+g70Mh2pW9PXOr+CfdF
	n6smisrBImttPxWfy4KdPQKwLAPLaJzyEI8zBVwJEANWvjsCDRLI8UaRlbRc4vsyT86b
	DENeH+/11XOaDI7n+E5fgDro4wf9/RFmBs3kkMBQ9CroHbWRmZzLOZ1pu9YXl3Rg1Ft9
	MR3gDL6h/xd9fCEW1E5OdJrZdxeRYjvN88zZ5rPgT0lMqy+UnpKjSA6BuUDaWy8URHCW
	BJGMZ2nKaebMpciU8do7y28Tnt3qJq0G6X0gNgnBbgwxjPZcCNBtZiSx22PEZ67k0d4o
	vZddAiKTtapkdsxADFNwiRD3Ip/IwK8tAQ9/NeptI24+HZQk5ZuaHF2/u1B78Pri23+b
	1G+NeNOITyKmLm7bg6uqpz/oJrvw+8bbeYoWffH6cFAdIiMIrTM62rSE9iMwrkAbKNuD
	NmsNwML5sa4Au+h6Etij14AvSsf3khwT57RXiwr8b7X+rOUeZFachIqe9Brp51UVMzgR
	6nmYo4baBr4cVGsCeyVKNmhnPVBP8I+pO5kczrQSHVqIjDAGLw8g5ihSPMZKOS952VXR
	W3id03bm1s4zClKoK66WLSnWC/nCu2fBZFW9Yb9KDDWufQtD5BIv4hJN8LBGuCMPv6rV
	Rx5eI5seDdKoN+uROcQ+Y5CWCY1JvWOj8GIeySnIyN08sa5X1opNvZK/R7xW9LJUodjC
	NQLQ6wFw9w4YJveKRTwWpu0AsGEIax3yTBfmofHLDMRWwRuGRaX1jSAEMNfVxD/aCIRr
	u7FziHVjYT+bccswrRsLDmDYWISLw94qFdbIccfEA4IpN8epRV5++75euBz7etHosgW4
	GVxftV5gHEN/2S2aLV4sGi36VOPa852LsE/iGNM4iXtCVB+EhD2JRzBs98FLZHnc4sj6
	HCRK53MXZVOEnwyxm4uglnM3JqyjWIBP5lTEgDwfu4Mwn8DmUgW8WDdL/16uPiutc7t/
	u9y2sidGwGb/JtrQsJwAX04TYAuU0l3Rp7ACIVncZ33gpZx7hVBKKLzFM35L0t1Z4kSd
	3p4oecsHuuzM0jtYU7HY7EgXv0bxSN/baBsADBY4x57ycoxtUPlcwbjeE8CYCjZs7pik
	jAoCNtBCG/4I6GZsKDs3mN6uyp46xk57a0YVbmMNmc2ozx2Fzaj2cwPrYHSQxTmqLWCS
	8RMPKnda90dgzRMAntG2lvsBtpe+jn0GtbprUQbqM66vco0Y9VKcDJkElCxWF+i9a0vd
	n2fE732nxJ53MlnhqZ4EAHqu99yPKeDuxNcBb3FbMdjcHgEANwH+w8WIAo6Al3Lci3su
	ApVO4CIjwXBXooCGC1A48Pcu0YTVIPx1CGhWPYXWCqlaVZ4yTMgdpFkFqhsUAYEV4b3e
	RMmiL7nYLgX9uoeSlWOQ6148R0Ld8/7BnWCx6CETdQXZKkUuXMmENSjKvQmuiLOGtsJZ
	K/+BKLnaq6A4T8l6Cxt58tnLFhcxLlHvykfCS/zDgHAXNZmbCU7ARqAB3WqiDMT6FKaU
	sC3eLPdDxrRDIxFMK1xL69340WFhWDnn5rFs6mE9//Gn02m9/B9s6ql0CmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxNDQzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMSAwIFIgL0dzMiAxMiAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9jYSAwLjUgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMTg5NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Oml4VEW2VXfvJZ3e9053p9Pd6ewL
	WZoEcg1JCKuBICRIMIEEAoIsxmBUeFHhIVFxYRUcR9SBAGKakNEGBofRKDLjKCi44DI6
	LKPzzHPee4gOJN3v1O0QSb6Z+fzhN/f2qapTVbfuqVOnzjl1bresvKsJxaF2RKOq2Q3L
	FyDpSr2MELV2/tKG5TFcNwryd+a3trhiOJuMEL1kwfKFS2O4sBkhuWPhkrbB5/WVCJmS
	mpsaGmPtqB/y/GaoiOGYjJfUvLTl7hiu7YG8fcmy+YPtegbw0qUNdw++H30KuOuOhqVN
	sf6ppyBPWr7szpZBfAnkjctXNg32xzVA37sIQ60LLUMydDviEYXUcNchxH8ldyAGWkk7
	XI1pik23xRd/hzSChN825TEpf9P9mw9+aOr3K54Q/g4Vsuv9Sc4FIgGElBja+xRPDLVI
	z0HiCqPq1DCaAFACkAeQmnqTGbXj3ehxgGcBaLQIP4zaADYAPAXADJX2AnYYP9zNCOIR
	3IaseKKoYJwz9BanWa5wvhfGXM8zzo/N549iC6zel9jSHYdkN8nxs/iXqBE58a+QF9+D
	KlEy3nEosMRZD0170XKAdgBaSjHe252Q43wVpyEvg+EZH0pg8MvOv2SnOy9mhync7XzN
	H2Yg+10CYGK887jjGedvHQudrwLsjzXtC0CPl517HUucmxLCeEe380lHGMMzT8Syuxzw
	6MvOpYGtzsZsqX3y1jC1v9sZhPaZosKZX+h25jkuODP9YQEDnu6Y7EzJ/qMzCR6Ebi4Y
	1CtqnHbHJudoaEpwlPtHAxzF+/BOlIJ3dnsnOo9AEaZ7aEKgcGsY33uoMjnbG8b3iPmV
	yVsDlX5vYLLTG6jw+6E88y1+LX8rfxOfw6fyybyPd/M2Xi9oBbWgEpSCXBAEPoxf7C5x
	ckfxflQCbNl/SOAENoxfgkrmKD4gVR54RWAESkCCPhz9AoQXI30Y7+9RkxIUXuakEhfG
	Bw7Fqg6ITpBpjBipQU2RMiSQIgoLFJqIQvjRMIfWGVtLzCXasZpgRdk/S+qllutp6j+/
	zNgR2jqpuia0z1EbyiGFqKP2enfz9cI/zVvugqam0tTUSdPbDrUuX7ygvMlTXu8pbwKo
	Dz3c2mwOtc9zuQ4uXk4aXCHaVz9vfjPJG5pCyz1NZaHFnjLXwVbpuRHNC0hzq6fsIFpQ
	PqPm4AKxqay7VWwt9zSU1R6aV7qybti7Ngy9a2XpP3hXKRlsJXnXPOm5Ee+qI83zyLvq
	yLvqyLvmifOkd5HJly+qLr2zBaTTVb5okiuUXB2aMG12TcjVUFsWxruhsuwuxB5HavYY
	SmbbkZXJRE6Eoh8DnCN55JboJfYEUkeWRv+HLoJFPUyAipQUo+PoUbQTdSEOdUI5Gc1F
	29FJvBj29hzUgz7ACSgDdC+DwmgyehtHo6fRAvQC9G9Br6Et6CBSwjNLkQFaN2Jv9B7A
	RSjPQ2ujz6EkVIj+Ex1DQRh1I+qL7o0egtbp6Ba0D+2H5/+APdRBRhd9KXoBCWgajLkW
	Wk5HJ0e7kBaloVJUBbVr0avYS5+LNiMzKgLqnka/RLvQ79A3+AHcE22OtkZPRb8EUTUj
	O6qGezXuwV/SXcx/Rp+O/jUaAU4koxR4az3ahJ6H8bvgPg6qtRzfjlvwJryFEqkHqB5m
	HWuKDAAfAmg83JWglR8CDhxGveh/0d/xt5SZVtMt9BvRvOj/IQWaBLMkM2lCrXCvh3sj
	zOko5nAWHoer8Gq8GW/B71Mp1C1UDbWKupu6RE+l59Bt9PvMnUw3+wi7nVNEvosejZ6I
	nkUm5EC3opVoDczuNXQKXUZXMQ1j2bEXF+FSPBfudryTOox34cNUFT6OT1H78J/wefwt
	vkaxlJIyUKlUC7WJ2k+9Rr1DL6K30E/Rf6K/Y8ayFLuLvch5+U8i8yIbIu9Ei6JfRn8A
	FSsgN6xMKZqKbkMNMNvlaBT6D5jFAbi7YNV60RvopHSfx3bUh34ALiCsxVacg6fAPRXf
	jBfgRfgZfATuVyVarlCwEJSM0lAmyk5VU/OopVQ7dZZqp210Cj2Rnk13wf0W/QF9jb7G
	sIyOMTDjmQnoEWYpswPu3Uwn0828ywbZsexUdibbzm5gH6Hns6fZD7g13Eaum/uW+xuo
	xcn8Mv4RWJ2TILO/A1n+8WJwElCfg+5A83EZnoe2wmrswg2oA6SrET8E/FqOkqN19Bp6
	PJUF0vAquhekdQdajTbQc9Cu6Ef0PvQhSAqx1+1oD1OKHOw2WJ0HUBZI0eAtBlICyX6f
	N8mT6HaByrfbrBazyWjQ67QadZxSIZcJPMcyNIVRWrmnot4V8tWHGJ+nsjKd4J4GqGi4
	oaIetrIrVDG8T8hFnmuApmE9Rei5YERPMdZTHOqJ1a5iVJye5ir3uEJ/LPO4wnj2tBoo
	P1rmqXWF+qTyFKn8uFSOg7LbDQ+4ys3NZa4QrneVhypamzvK68vS0/BhEdghT08jikNE
	CjJwCI1rWA0KFo0jPcpDVk9ZecjigTK00d7yhsZQ1bSa8jKb210LdVA1vQbekZ62KAR0
	ooeVjZ7Gh8MimldPSg1zakJ0Q22IqidjaVJDJk9ZyHTPRfOP6PVS+SM3NIYob0VDU0dF
	SKx/GJhL0HqCNTwC2KRqFwxLrautCeF1g0QQGhcDpYTcmE3w1i92hWSeUk9zx+J6YC6a
	XtNtFa2S8g2hqppui2iRkPS0w+Y1RW6Y/eH0m9JvInmR27wmlv/lwVj9e8dJbl7T+wXk
	k6YPMQATDngmAJ0h13zpJR4gtpAkTYWoY34h8AmuWgzTXAT0jAtRIDO0N8R6JzSE2quv
	k9FcFiOufnFZt8xilYxQaS30r+9Qj4aVgv5qj6vjO7DW9Z6+b4bXNAzWcF71d4g0koUe
	kpUQbrhebiXG0guzbjZ7msn6tkprCrjHXH5DBeCENYTmkB4MeFWNO+SqhQrwJtMmhZGs
	quYgxhtrwzi6LozKHIfBR6VvmwvNaUTUFpXB+wFJT4OKFDeUMtJcFfDmCiIrrg5Xx4TG
	DleFqxmEifFKOTQ0ddRmAgera4BPaAa8Uay1DRWbamtHwziZZBx4BLp31MIIiwdHgFyq
	yhyATllpYExpX1XNtJpQe5ktJJbVwiqA+B6vqgkdB8mtrYVe2UOUAsWrF5kHac4BmrNT
	oD03Ngr4Lu0wRG1HBxmzusbjDh3v6LB1kP0Ww8MYjawQByvCiHQhLA/j9ip4FjKP2yat
	gdvjBrJqCU9HgUhflyjw2f81h/OH6IYnC4DafInDhT8Th4M/hcOjfxKHi4YoHcbhYqC5
	iHB4zL+Pw2OHcbjkX3NYHKIbiLwJqBUlDpf+TBwe91M4XPaTOFw+ROkwDlcAzeWEw+P/
	fRyuHMbhCf+awxOH6AYiJwG1EyUOT/6ZODzlp3B46k/i8M1DlA7jcBXQfDPh8LR/H4en
	D+Nw9b/m8IwhuoHIW4DaGRKHZ/5MHJ71Uzhc85M4XDtE6TAOzwaaawmHbx3isGgLoRv1
	cPsItYt+dsU85waWg6fEalEpFYSD8z60EaAM4BbAu0gdcycSAXqhfJ55Ec1hzqMuLoiq
	2JloFNRPh0N4EeSFAJUAYwDW4hNoLdS3Q74BcNLeCjh5hwnK7XC20wKuADAAkNjV9diR
	Ek40xwF3wfkCjvLDLgpOAbGLQSz04+FMMPKSSRXykdVwAhp5KYdVxA3DriMqKMRDjEsD
	uRbpkB5yAzJKzSY4wZHLgqzIBrkdvO4Eco6VrlEwq/vAW/8U9WMX3ghnvC8ogRpNhWkj
	/QUzj3kHzlMi9zj3Kp/BV/FvCaNlVtliWa98pfxFRaniSRiDgrMOYk7BGZmGmZbE4l9C
	JjgpAII6jNApAIJDmf40jBgABGX+U3QEnkBoZuoRGIWFPCs7V+PW+AFKmY3h/j+zx66O
	CzNTrkEsBbi8MTKXamDPwuzGijK9RqYzmkxW2VH8NPBXj58WVSJqZyarLQbj9+4l081h
	PmddaurUy1P6rJ9Z+870TS1vKruESkqyszDFcxq1yajzZGC/z+/LUxfk66i5v8gcPy1n
	U9uTFYFCo6Ku6Ch7NvLu459Evox8/rfNkb9eWLNkc+esm3HyXzZhr0RPGdBjAnp0KF9U
	ChqkMwA9zOR4HSEJwoZAkkyw6A3fu0vuhaALoeRM32c30KHTFuRr1H4fnZuATQnYoOY5
	evwvMyoIFTtu8mUF5hYdiczF+Rs/xG7s/ttmbLxyZ9PqyysiH321JfK5RMMt+HNqErUN
	eO8S5SiTxlYWWRiIWpUech+pJG+9oL6EMqf0ZWfp3Ab3LfhKRE5tI3EKDOc5hNvROXjW
	J+pwCi1ngX7cSJ5vdM9vipE8MMg2MkJBrsHTdfr0OQh+kOfhohZL654qmnhswtvgcE1R
	di1NI4qWkzgXbck0n0ElxSXF7PqM1NXqXlyHc7EHv7c9krGdrC6RHzH6MWNnt4ME29EK
	0bSexRWCIS+etefxcdpCepm5UJEw3qFu7TWf6RvoQyV9JUDLuDZxFLLF+bDX6pN5WZ9R
	ZU4GydAmY5sAJTUHJZPSkIx1FCQWuT0ZaRhISNwHk0S67oewsMmoUfOU2+X3aUYVaN3a
	fM0oypNIafQmYy4t3lc/a03kz5HImkUlrTivY/fdB365KbPyJXb7xYORtyOf/jby318c
	xUWXu3DF1Ys/4OmXcVHkbOSzT9b9IcajXpjgWfZJkFDPQQGHca6oZBheyfBbWSQfLyOT
	6j07EASxvPxHWKK8sbggV+PR9L6+w7fxOH2lQ1e7++od9BXCanQemN7DuKV9liNa2RSe
	TkEcL5fBsrG4kUEWQdbovvu+2MIVDxRfl/gpfWqy/rB6GoDzp+Fi3OcGNknrSKE56HNm
	GZ0vjesXDdiF/si7OAZZZTwFQ85xl0yXhixWXykmojQwAFvI4M4jwCy71sforvXR+Z2d
	ker9+wflitkHciFDQdHMJzCMjE4AYZAJ3O3YqqAFL7LIFWE865B7y6eDQlY8VX1lygXg
	QnGfNpgJ4xNh1RDwdNHX+t+mTg9knmCP9URKuwYaIcSPqqJn2a/YiyAzNpCaDjFtPSjr
	E/h16i3hpJwbJxhGx9O20bzMTtntCm02bU0wZyssjoSP3IsXxN7ZR15J3gZvvS5ROchK
	JGpQnnKIPOVgq2DOIfKUQ+Qph8hTDsiTLQfkCRIiRkPyNEKc1CBOSJunRp5EpNFr3TSz
	8+iTe3ojWyIHXjuw+VUIk9n+K/I//3Uh8sX32KBiL159PXIq8sq5KPriIzwRp5zB6qvP
	4bbvYFcVR05E3r0cOcjOhX0HdojNB/5y6DGx7HH8LKZEPANTRozvZi9haiHTzD7E0JZk
	ygs7kUFeLcexmKVoDrYlywgC0VIU/QyL8DOchd8415xqmaq+bJ4yEAzCzyJJjZlsWlOx
	NojXT8lIXZ9hJrFgUYkh9ELDRwNMcex6AfazlIA41KG6FStWyiiyubEa78a7/jTw1fsD
	X7PHrjmY81fHAblw0Wh69FMpMhUPMcdi9JlYmJKF5WqFTWn351aqF8kWq/mgoFXKaFsO
	nyRzqJWOolQqI1D0ShFVlJPi1ap5VrD7E032MO4QPSaHk/c7MhSUI09RzBcX2/V8IKUz
	yTrWFrBPjPcXWsaM/Q3eBgG5w3grGlz2y9LCXxjoHVr6kj4QA43WFKzTaIMZfRl9GHKN
	KSgpmeT8AkMiwhYvzo93I3OCzY2MLj2o40RUQLmR1WFywz6AhEgCVhcTebj/fhAEXJdk
	zM0pyB+DVTgeczxnwPkF+XmjfJ5EnuM9Y3FuDoS2NHroBK9QYU8imCKS+fJG5RfosGrl
	1Ntqt7qbc5bOy67GPWMNygfvebTILe9kv3/+WOtdJq8yQZOS5qtLMcoK3rlvy7Ej2zre
	nZ02YfcTBjunirNnLsRLhDRz+pzqySnVb+6srNw+sM2eSNPrlFypR6xc/OuHtrygwxeI
	XoHIJX2KmSr5B3vEzD0WvN3cKewz0xMFzU49Tes5h5WPc+gVNt5mM6n9Wkz7KY3VIfeb
	LHb4nMMfcq9c/eOmKp7SFwz+uLGAzUT7SPraIniVBrkPqXRqH9Zq4tW8BTAW0W6MKYZW
	GON8KF4LiczM+TCDObe0tYCthLGxNFXiLTKawHgTVhpiHMwlrKNgr+Xy1AfnTV3qlWte
	nJj10JPLH7R0Jfzt6HtXsfaMnZka+nD+g51Ln9316YZVZ9/AuZcg7DqaBR4URs/Rfexr
	4H850Coxp0A1XjVLtYfZa2O9gp6Kd6iR4HDwOjnlMCnYDF2GOqDRWp0Kv9WS4FzvXll6
	4/QHLoAm6yNaRRPUxKTIarbL5AhjswLmZocEWSgfktsEH0wQfpLEaIkoSALCGcAqmTRg
	CfLItFDeKG3ulSd3rd61+56H9uKO6qwxB54reXHZocjVbz/Ht3314ck/vH7q91TBqIRJ
	lOPq2C3za3D61b/iWbDfKqPnGCtEgu3w1cCLlWLbNuEp6x4nzaqoeFZvUGnjDXpRKeqF
	gBVPUrxMn8Bv0idsHwkfyz5wfuT5yvSVR3FCc0JLzRFYd1L8DqMjKcjxvNHtsPNyh1Hh
	5bfZ99hfsX9oZ7zGeK+dtciVvEblj3f4Was/KYP3Wyw+/xn37roYgwYuSFr3zEBQG4Qt
	F4Qssy6mgKEEJkvdB7WStFQgD8PSEGbHLMM5fRq1Vq1T69UMp/Qm2pJ84Hk7fDjBITPx
	PqQwqHw4TuWxuqGKhUQwg1zFqSGJKeiY+MDWTElNuR+vqEMr6upAhOA2uBNgJxbkF4AA
	wb7kiKoGIcLgFnoSOR5TPR8U5mvV/d+yj297dEaW/iB/c/b0tpumvxX5Kzb/GTsVyRMP
	3NfJYg8z/vZbpi2Z+Nzzb9Tljy96IqPKrgZdyIHGLI347qp44FAHJh+zYU3GRIror2BN
	nCgdvgK9Ik7J108QJshqhFrZQ8q9tk7HXv/u1MM2hSjQxsSAqleeCGqO4QIOi1zrkMdn
	8BkZrJ3OMGakB1hrllLljxvr89stmVk3COLlviDh9MCF74CfgyYOJFJib4y/aZ5ka4JC
	k+RV+zwJPh9KtkKiUajcKF6ljPM6En3YbwvAflSCERtUbjH1FpNWIqF5uRo9z7kTff5c
	YCVho6TBkggHkaTopN0Jag9T983NzdtdvDxy8sA3qlfi/GMefFf00fnbV78UuYb5I7js
	hf94tcK76b7Xbk6LnGZKx3rGre/Pebv13M5fVfqLn5z52fSq77EDx+GMyK7j3bft+PWx
	rvlrqXTgJ4YvWUjau0ZULaaBdAom3iT4Gb/uLv4uQdDFUToDQhoHxxuU8riA3GrGhgAy
	Wkxm+Jp+yD0vtneLp4C/RDwCYvjIzg1iIoioTperAb0dU9YezShJLAwaz9oeMXfWA19X
	px9OyF6//OUe9rWBT6e5g8/XPjMwjXq+taBmxwcDb5H1pgh9uAgMIDkf5Yt2/iIDRHO0
	5LeBfAR4mnhu+36kpHeguPe671ZcIvnuxCkE323tK3AxKdc+YI+9Lc29Heb+A4ytQHvE
	xloKjxawhQJBNnGz2IVsG3c3v549TJ+kz4F3z3LwkVtGU2upzdQLFE0FtTIZw8IHFW6p
	Frgm8PBpheVkAguqGE6mDM3JeU7OWeNklDyAFBZlXLd73mFsjFlSwrBicBwuEVcBHPwS
	YkExAHEYwDX4HUO8hjp2tfq4WigWiiUnYUXdSuAnzpXB1uA1nvYD+J1LkQX44KVI97YD
	7LH+/fhEZNnAPMreEblDmt8G4N0YiXcBEVZx8IxCBeBkwbA3sOxHZ5c4uhrPhp6e2PEC
	uF4E5ws32DclnIQt6HExd7uwVf2U8VdMp7BbvdcYFt4SPmQuqr7WK0cLnMPMKx1ahYW3
	WAyUP95qk/kNFqstjGVg5Qa12D9yHdMgZOBT6GSgcTSUD/MmKLFxUJLrlT6E1ZAIRjBq
	tAoS4iRICTFmSdq8QakCS6YF7UOBbxEzZF+sy5p85Fdbtz4PH4z7I99/FunH2r9wLTh+
	99a5m/u791+gz0W+iVyODERewqn94GiIxJa1Rm5hvKBfVCgRtYhpe4U9JipZcNk1Ks5h
	4OM5lcOuSFRRfrM1SZ6hznAHEuMtnqT17mOx6cHCXoipaUkxl/RpQEtLKtlutCHW6mN8
	yAYTY42QYIvKh2iTNCdpRsT1SQIrRvYJMc6gFnCuQdpB8BGP6FdwczQe6s093oojR8u9
	kEYyuvLFW+99OfJKy4626VlFPW3vv9c+5+DRxh33zdpNH9w4Ibk48jXM8bmtt+UlTBj4
	jOyp0uiH9MvMJNCfmThDfKxQtp3dqn1Kv92wPYVLTvL6890V7vFJ4/0zk2b5FyQt9LUp
	2+LaVK2elqQWb4tvd0Jnmo4Gs8GmMxk6ZDXYTHazIV2fkRyvWCT4vPleypsYJ2dSdeY3
	7Q4dzzgydqQqMnmZSk3xKNOdaXWajWa/aWyyj/cnW7NVTr96LPJnWLKyu4dsXd/lgZgO
	DqqhRIxdMBNS0CyEr3DkAFNnCq6QODsZp1M+Axxl3SqnG8ng7ymYTgO/Fc54buzQQp1N
	b3ZjV3yiG7kTVXGCX+7GPq9MjtPhQMgFIEnQ2N3YYoREMnmSsyQlMUEjIgdLA24phE1i
	jobfl0nMHLibRLvxnpjJI0vmxMQy6mGxfH78reAt62zcPsZ/52Mbbmr55PD/3j6O2sf6
	xj61YFF58tRVr5Uu+vjzb0/w+BVcNTtr1qxby5PAS0hMmXD/9t9snN08Jmf8VLEixaJz
	ZKaVb37s1MfPUn8H9WeKfkvJ2NmwI6f/Oi5DflwFZ+MS0csYgyaaU8k1VjikwJf6ADKo
	DPG0k6bofqPFYu13Lxz0NAfqgr2SwxBTlJlwdASF1KceuCApAHLWJbJ33bf25YEvldv5
	8v79PkN2XILeOc6/ZvYTT7CzI2c3DZQX6hSY2igT7l9IvbFJ0tnt0fP057CHSPRsrjg6
	rH9LT8l0gt6is+iTuVX0h6AwEauSIy5OzoK+MPNmM7ivGfKAUmG14gAh9r3rGn0KURhk
	Ww3Z4pJiIhDEvEBAJEYoGEni8BVIPgisisaLC61ZD/6mzNuzj/KMWrjpYnU67mIyB4LT
	R9V3zv4Fpbp2+pkxKTOemr6B+shK7KAWzoW7mEz4c5pLXDOe2SeDKeEKfoJiPd0hrJP/
	nuql3+RPCm/KTyoUC/jFQpN8kaKVbxNa5W2KdXyHQk76UuPpVehulp6VbEwGHcUU4SLm
	MfwYw8kYTCsoMBBKiGkKcgXNy1WwSDzL7RRopldOyXoVCO9UWuIWrhl+ohxxrjRJB0s4
	bU2aBidKNqCFGaOAVqlUsOvVqfCDk2aPDL71y8P4YVGnhaMBzzEs6cjxMkEmF0i9SsvA
	gUEJ05YejR1T1at7zRBoMhP784ZUWA9n1KEaYoJWrFgBzp+NyrWRQJQC7NCH75z+/Xuf
	9EROHj33/tHIH5jM/h56cv9hevy10/SY/teBofASiMvSX0JRgfJIhBP+t0NCmjQAR0Kb
	mSSCyYHq1waPIGaoJAyWsrJ18D4TWD1i+BK+vvL3TyLbcNulyJVI5AJuYzIj63EbO3Bt
	4BP8ZOQOioQXYTxDZILkJxKr9Xvxjg7DQ+Y9ZprY9kJtpbZGu5BfRa/iH9FvR9vY7YZt
	xm2mTtRpVFeiSYbxppMGpox9k6XWs7vRbryH7TSxScms2WAygu9hUCriHYKKGDmjjUSP
	EO4yGcxdyseMYOvOuMkKQlDg8pQL5mGLF3MlIVCQA3E9sPoQHwhiEhjQGiDcbFyqNZnM
	LMZLQRLNEO8jy0EyAXLgfHbWChInwLkcTfGUpFzyiPOdXwBRL1gNmnaf8D04r/Tp9qd9
	gYTMFHVOppodq4q0vI2dmMlcGHki8s1LkQU9nPBCHOc2C5uTmKn92+kHCK8gJkL3wH6V
	ITlaIpYWcJVoFqrBs7iFqBkv5FaxMsxyXAAIw3I55uBggakgeDiI54IgUnKeHctblfRE
	ZFEou4cMvWQGpbDUQHGwBI4nQRIaAD0Os1q/+g0iTwXYnec2YAhV4VHUvQM99NiBDVRH
	fzt+dyONdm0agB05AeiTrmgT/K/pH10uqARzBB4KieHHIvgOOOEE4B83QVSGKqR/Tk2U
	/h01Fd0M/5CqRjPJBNFs+P4wh/y3FS6iAbBU4mAcVFU7u6z65tTKpiWtTS2L5jdIPaRm
	SB4C2AzwAkAPQC/AGYALAJdhKAZAD5AEMAqgDGAGQCNAC8BagM0ALwD0APQCnAG4AHAZ
	FoQB0AMkAYwCKAOYAdAI0BIdvOBdaKiMYb7D8eQROPzvdlh/4v3f+HzGCBw27rD2rBF4
	9gh89Ah8zAi8YgR+8wh85giccPxG+uaPwIEXw9ol2biBHwtHtDePwBeNwG8fgS8ZgS8b
	gS8fgd85Am8Zgd81Al81Ar97BN42Ar+H4P8P5cMxRgplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjc4MDcKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFlaRFNP
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMjc4IDI3OCA1NTYgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAyNzgKMCAwIDU4NCAwIDAgMCAwIDAgMCAwIDAgNjExIDAg
	MCAwIDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMAowIDAgMCAw
	IDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCAwIDU1
	NiA1NTYgMCAwIDUwMCAyNzgKNTU2IDAgNzIyIDUwMCA1MDAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1BZWkRTTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjYgMCBvYmoKKEQ6MjAxMDA3MjQwMjA0MDdaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjUgMCBSIC9DcmVhdGlvbkRh
	dGUgMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMjc2MiAwMDAwMCBuIAowMDAwMDAzODI5IDAwMDAw
	IG4gCjAwMDAwMDE1NTkgMDAwMDAgbiAKMDAwMDAwMzY2NiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE1MzkgMDAwMDAgbiAKMDAwMDAwMTY2MyAwMDAwMCBu
	IAowMDAwMDAzNjMwIDAwMDAwIG4gCjAwMDAwMDI3MzQgMDAwMDAgbiAKMDAwMDAxMjQ5
	MyAwMDAwMCBuIAowMDAwMDAxODE0IDAwMDAwIG4gCjAwMDAwMDE4NjEgMDAwMDAgbiAK
	MDAwMDAwMTkwNiAwMDAwMCBuIAowMDAwMDAyNzE0IDAwMDAwIG4gCjAwMDAwMDI3NzAg
	MDAwMDAgbiAKMDAwMDAwMzYxMCAwMDAwMCBuIAowMDAwMDAzNzQ5IDAwMDAwIG4gCjAw
	MDAwMDM5OTIgMDAwMDAgbiAKMDAwMDAwMzg3NyAwMDAwMCBuIAowMDAwMDAzOTcwIDAw
	MDAwIG4gCjAwMDAwMDQwODUgMDAwMDAgbiAKMDAwMDAxMTk4MyAwMDAwMCBuIAowMDAw
	MDEyMDA0IDAwMDAwIG4gCjAwMDAwMTIyMjkgMDAwMDAgbiAKMDAwMDAxMjY2OCAwMDAw
	MCBuIAowMDAwMDEyNzIwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3Qg
	MTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkMGQ5NGJlNGM5Y2UwMGY5MzhjN2FkMjAx
	ZmIxZTIxYT4KPGQwZDk0YmU0YzljZTAwZjkzOGM3YWQyMDFmYjFlMjFhPiBdID4+CnN0
	YXJ0eHJlZgoxMjgzNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2Vpc2hpIEhhdHRv
	cmkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDcyNDAxMjQwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwNzI0MDIwNDAwWikvUHJvZHVjZXIg
	MjUgMCBSIC9UaXRsZSAoRGVnYXMgTm90ZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTM1MzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQwZDk0YmU0YzljZTAwZjkzOGM3
	YWQyMDFmYjFlMjFhPiA8ZDBkOTRiZTRjOWNlMDBmOTM4YzdhZDIwMWZiMWUyMWE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMjgzNyAvUm9vdCAxNyAwIFIgL1NpemUgMjc+PgpzdGFy
	dHhyZWYKMTM3MDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACY6AOSBP8BQUAPaEAAFwsAPyHAB9REABiKAB3xcAAONROKumPRCJAWRABsSU
	ABmUAB3SsAB+XAB9zEAP6aAB5zcASICgAKz0ABSgAChUOiUWjUekUmlUumU2nU+ip+pP
	8J1UAOysAAOVuGw8N18AV8NgBd2UACy0AB42sAOi3AAA3EABq6ACPOkAAm9TyfOC/AAF
	YEAQJyAAdYcAObFRwMAAV4+oZHJZPKZWnP/MP+iPfOXm91CIvoAAbSZal250YyuvwAQU
	Ba2DabZbPabTM5ra7ndbVs72tVyFgvd8Pc7ficfkU0zcsAF7nAAedHk9PJcbqdfptftA
	AU93sd/L5nwePddpr9zveT1UXrev3ZPzegU+/3e36femfHu/P8eP7P7ACiv09MAuu/8C
	wDAb+QQ6cDwY/EFQfBrxQlBLtv3CrkQdDL1wjDjhw3D7xw87B5RMAAHRS9cQxE78SOQ1
	DRtKCUaRXCkWvc+KVncAAUR8ABnSCAAiyIysYnxJCWpeuIAxszEcKG7RsAAzTcOSbssA
	AqoJgAAkvAAdswyUD7InYdZ1gAfKJJQDM0ySGc4SdK0OHrOoAFWa8phMGQZuocDthBAj
	LHpQjVgAB9EAAei2HsbZtAAKIbhtOUWoQewAFabRtgAEYXBfP1AUEyNCHpQwG1OmyMAK
	0p/nMcoACMFUFv9G8ORMeQAFgbpvAAEgXhhUDz0DWam1JQzg0UeB4LyhgEMEehsPPWNi
	O/FkCruABcnMc9e1/YIAWHYtCoc1gFL2eq2AVFQDgQBCi2haVZUpESsHYABcHKcwABEF
	oXW/cKkWNcgAAQA4DgAe6cAYCAIJy0uA2jWF5PVa0A2VZZb3yloUhVf9RYEh4DS+fKEg
	cqyNAHYuI2necPx2ABdHQvAPBRajhz/YTvZA1gBSefx+n7FEatdUeV4m8mKwAcOlgAY5
	60vmmbN3nCfg6DtDAIuWf6CBoIgiuC5MpeGJak6mkqOb+0gBJB8OOmh/KurJmHkeaThE
	EbqHEbVHgcCwLNamoCJGBVUNyexvG6AAdhJvDiGZx7BoEAA8cpKlavocvMxRFSSymEvP
	3vbYAai452rebhomiAATBiGIAAOwQFAYBjj7GDwBSbU4GoyjaKMayhveCmaahJ4vLSe9
	6Yn3yLCy8AgAGb6IACF6gAFsclX9I3PTNSesT9NbgVBrSYDs+5OxhAAmUzqevNgdTgR8
	bEHLwRtgAfYsh0nV0eatn7iii2ALRUPAdb+wSKePA2NljFH6IFWMPmCD+X9vaMm/8eRL
	GutfAgT4cg21NsAOxApo6tHkISM4Pd44ABZDgHC/xspSH/jvgKAACIFgLw0J80RqkIDr
	wihecls57lLGwNeLAbw34XFNf+PFMUNW/gQKCkwosO1RHTh8y1B5ax4oyAMAAWI3xwRJ
	KQOsxY7i3gYBACBQ6NSmRUh+buK8DISoPHVHUADs3aQrhbBQoQ6nNDuHOtwDgJgTR3RU
	VCN0CWjRvOPEE9bL12ruF8NsbhGSRjqkCAAeCYgOgiBEXkwRlBxJZA8/Eyp4h9kSH4TJ
	sBM2gF5IeEwHgO4sIMYu8NuCKX3mEAAmdNBaAWGeASbM+LVmrl+jDCd9xPygtEKIwN5x
	gDBTRZQfeRx6lsNvYQZ1l4LpvRcKbNpoDQZxkHISNOdBYSwK3ABOUC87wATvhuaSLsUk
	oFCmucmXwAI6v7b2o9l5YgABEoJLig05XlAAnZPQhRDJqlEG5REAE3l/T3NnPk3c+ybt
	1k9J8TlHwAO6dGB4D1I6SxSpETqIiXUvzOKWi+i0p4GnURjEONMap/gAGXTsAAU6fAAb
	TEgx4KzqUwpiZOjBsxhVLS0VZMI7ZNLKAAEqqja0kyBW458EtRULxVqOZGpJsj4tea+/
	Z/FZFDTGbAk07NXZGVfKTWE01SxhUmrsMSvCY67T2OxUauBT65GSRiNWwhqoID5AA35v
	5WwOH3r9X8ptgSmpHSTSSktLkJWPsgUuyRSLKNtstStFtmrN1xpmZSz9drMI4tJaUo9S
	TxHxMCAq1Rsav2ttcey05SxX29AAMq4AABD3DtylGt1xTwxzKhPuPEwrkEWIxWi59nLd
	3Tus2a6t17tHEs7du71yU53fvE/O5V4zIiOvQAAJ9634Pyu3d27Ylb5AAB/fUs5abv3w
	u1bi59+rr38uRf4p7nYUlEMUvoH2CSckjKJXgYgAHMqvCZhN5ivXjUPKfgC4uAinHxBP
	h+tYABqYjdewadRYy9TDFLisAAMMXKKULRGStBAiEnJSVDDVucOFNQjYcACWHEghyEAA
	cWRbEt+AAwxhtfChTKxSZXHNrsdlMFvlWuxRJkAACBlvENhBqgABrmGrh50MXmePeE2s
	7IhyRugO9Q2QgQppgjB5TbxQSJASEC/PVDThTRNzlG0uO3HjMJsTijeR2/yEkLLem85l
	L5ZYHo08U2iiZsyfaspGgLN5TKG/jS9tihP4aXC1GNzWDMHopiGftVm25Px9SKhlKpo6
	ashpw2i9bnZPoTNHAhocbJtyeUShj9qGZFHEfI6k5Z2XSaRdk+mPsfS6nbK/AlIsCZKA
	BnTZAMtuFJ1oU3H2xp4zw2lHLNCEqn0rZfc1RAD4UkXzclvabQbZ7euObncORp5TLPpr
	Y3U7JblAApNK2k2qE0MyZjze5pt87H33uU/u/jcv4mVwIpPBiZTRaJwkom3+G7jhvxBA
	vEjazawiACtRTFsBt5YAAS3L5mcD0zwsp3H+HyHQryQ3ct960M3hklhmrC7Ef3qshZHH
	eaFJ5tuTnCH+dG6ftOVZAsuqUKRPWidg4+tVTqrMBAXSSidL5D01HHTzczalujQCVYEn
	8cuNmRUXYt+Vf7McN/HRzh49gjuLm779A7OzMUc+NHcib66Z37DfgPAlFdS6revfa/6r
	KJYrM5lKg9CuRr4Y3mzoHSz9ZsYfocKiB9J5XxfSu95GnYnBPuZu6oS7lyfMt5vXoB7l
	tLb9cPa7P9Tw7w/X+4Vv8TeW6ft+ydI+D4H3Z2PjeIKV7nunikcfNMj9Co/yzd/UMp9a
	mP2DZ/aNN9yi33jKfgNp+Ke/5Cn/mPL2C736ilfsOJ+hKH8Ci/yOT/Tsv0jp/4Ou/0Ra
	+8/8PBAARE9rAGPVAK6c/44Y965A7mQLAUQ439AQP7AkQyx3ArAi/cvfAY/jAc8gotAu
	5zA8KKYG8vBCtvA4u0qSwIyqFuAADHBlAgr/BGQkqSFjBy6AYavqB+ue20q08CICAAAP
	AQAAAwAAAAEANgAAAQEAAwAAAAEAZgAAAQIAAwAAAAQAAApIAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAZgAAARcABAAAAAEAAAmFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAApQh3MABwAAC/wAAApYAAAAAAAIAAgACAAIAAEAAQABAAEAAAv8
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHABcACQARAAZhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAADZj
	cHJ0AAAB7AAAANB3dHB0AAACvAAAABRyWFlaAAAC0AAAABRnWFlaAAAC5AAAABRiWFla
	AAAC+AAAABRyVFJDAAADDAAACAxhYXJnAAALGAAAACB2Y2d0AAALOAAAADBuZGluAAAL
	aAAAAD5jaGFkAAALqAAAACxtbW9kAAAL1AAAAChiVFJDAAADDAAACAxnVFJDAAADDAAA
	CAxhYWJnAAALGAAAACBhYWdnAAALGAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAAOAAAA
	KGphSlAAAAAOAAAAKABFAFYAMgAzADMANABXAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAAB
	FghYWVogAAAAAAAAcBYAADlEAAADo1hZWiAAAAAAAABiGgAAt2MAABkJWFlaIAAAAAAA
	ACSnAAAPWAAAtoBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQQAAA
	VEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df/
	//u3///9pgAAA9oAAMD2bW1vZAAAAAAAABXDAAAhaAAAAADINy0AAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3, 173}, {1131, 885}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7.5, 55}, {491, 358}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
